<!DOCTYPE html>
<html lang="en">
  <head>
    <title>post method</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .form-container {
          width: 400px;
          margin: 150px auto;
          padding: 40px;
          border: 2px solid #ccc;
          background-color: #f9f9f9;
          background-color: #dfdfdf;
      }

      .label-input {
        margin-bottom: 10px;
      }

      #submit {
        margin-top: 10px;
        font-size: 15px;
        padding: 5px 10px;
      }

      .file {
        font-size: 15px;
      }
      
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Example of Get method</h1>
      <h4>Upload files here.</h4>
      <form action="/uploads" enctype="multipart/form-data" method="POST">
        <input type="file" accept=".png, .jpg, .jpeg* name="myFile" class="file"> </br>
        <button type="submit" id="submit">Submit</button>
      </form> 
    </div>
  </body>
</html>